<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="rem2.js"></script>
    <style lang="en">
        header {
            width: 7.5rem;
            height: 3.68rem;
        }

        header a {
            display: block;
            width: 7.5rem;
            height: 3.68rem;
        }

        header a img {
            width: 7.5rem;
            height: 3.68rem;
        }

        section {
            z-index: 2;
            position: relative;
        }

        .small-box {
            width: 7.1rem;
            height: 3.44rem;
            background-color: #ffffff;
            box-shadow: 0rem 0.06rem 0.08rem 0rem rgba(153, 153, 153,
            0.14);
            border-radius: 0.2rem;
            margin: 0 0.2rem;
            margin-top: -0.51rem;
        }

        .hots {
            width: 3.46rem;
            height: 2rem;
            /* background-color: #ffffff; */
            box-shadow: 0rem 0.06rem 0.08rem 0rem rgba(153, 153, 153,
            0.14);
            border-radius: 0.2rem;
            margin: 0.21rem 0.18rem 0.21rem 0.2rem;
            float: left;
            background: url('images/xingzhuang.png') no-repeat;
            background-size: 100%;
        }

        .hots1 {
            width: 3.46rem;
            height: 2rem;
            background: url('images/juxing.png') no-repeat;
            background-size: 100%;
            box-shadow: 0rem 0.06rem 0.08rem 0rem rgba(153, 153, 153,
            0.14);
            border-radius: 0.2rem;
            float: left;
            margin-top: 0.21rem;
            margin-bottom: 0.21rem;
        }

        .liebiao {
            clear: both;
            width: 7.1rem;
            height: 3.95rem;
            background-color: #ffffff;
            box-shadow: 0rem 0.06rem 0.08rem 0rem rgba(153, 153, 153,
            0.14);
            border-radius: 0.2rem;
            margin-left: 0.2rem;
        }

        .hots .tit,
        .hots1 .tit {
            height: 0.43rem;
            font-family: Microsoft YaHeii;
            font-size: 0.46rem;
            font-weight: 600;
            font-style: italic;
            font-stretch: normal;
            line-height: 0rem;
            letter-spacing: 0rem;
            color: #676e91;
            -webkit-background-clip: text;
            /*只有webkit内核支持text的剪切模式*/
            color: #ffb164;
            margin-left: 0.29rem;
            margin-top: 0.41rem;
            display: block;
        }

        .hots .con,
        .hots1 .con {
            width: 1.71rem;
            height: 0.24rem;
            font-family: Microsoft YaHeii;
            font-size: 0.24rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0rem;
            letter-spacing: 0rem;
            color: #ffb58b;
            display: block;
            margin-left: 0.3rem;
            margin-top: 0.24rem;
        }

        .small-box ul {
            padding-top: 0.41rem;
            height: 1.94rem;
        }

        .small-box ul li {
            float: left;
        }

        .small-box ul li:first-child {
            margin-left: 0.66rem;
            margin-right: 1.59rem;
        }

        .small-box ul li:nth-child(2) {
            margin-right: 1.37rem;
        }

        .small-box ul li img {
            width: 1rem;
            height: 1rem;
            /* background-color: #ffffff; */
            box-shadow: 0.006rem 0.04rem 0.12rem 0rem rgba(153, 153, 153,
            0.2);
            border: solid 0.01rem #eef1f3;
            display: block;

        }

        .small-box ul li span {
            /* width: 1.03rem; */
            height: 0.25rem;
            font-family: Microsoft YaHeii;
            font-size: 0.26rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0rem;
            letter-spacing: 0rem;
            color: #676e91;
            display: block;
            margin-top: 0.28rem;
        }

        .tishi {
            width: 6.7rem;
            height: 1.08rem;
            border-top: 0.01rem solid #eaeaea;
            margin: 0 0.2rem;
        }

        .tishi div.content:first-child {
            width: 3.54rem;
            height: 1.08rem;
            border-right: 0.01rem solid #eaeaea;
            float: left;
        }

        .tishi div.content span.title {
            /* width: 1.18rem; */
            height: 0.29rem;
            font-family: Microsoft YaHeii;
            font-size: 0.3rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0rem;
            letter-spacing: 0rem;
            color: #ff9042;
            margin-left: 0.23rem;
            margin-top: 0.5rem;
            display: block;
            /* margin-right: -0.09rem; */
            float: left;
        }

        .tishi div.content span.title-con {

            width: 1.7rem;
            height: 0.23rem;
            font-family: Microsoft YaHeii;
            font-size: 0.2rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0rem;
            letter-spacing: 0rem;
            color: #99a2ce;
            display: block;
            float: left;
            margin-top: 0.5rem;
        }

        .liebiao ul {
            margin: 0 0.2rem;
            height: 3.95rem;
        }

        .liebiao ul li {
            height: 1.3rem;
            border-bottom: 0.01rem solid #eaeaea;
            position: relative;
        }

        .liebiao ul li:last-child {
            border-bottom: none;
        }

        .liebiao div.img {
            width: 0.5rem;
            height: 0.49rem;
            padding-top: 0.42rem;
            float: left;
            margin-left: 0.3rem;
        }

        .liebiao div.img img {
            width: 0.5rem;
            height: 0.49rem;
        }

        .liebiao li h1 {
            /* width: 1.24rem; */
            height: 0.31rem;
            font-family: Microsoft YaHeii;
            font-size: 0.32rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0rem;
            letter-spacing: 0rem;
            color: #676e91;
            padding-top: 0.4rem;
            margin-left: 0.3rem;
            float: left;
            display: block;
        }

        .liebiao li span {
            clear: both;
            /* width: 1.66rem; */
            height: 0.23rem;
            font-family: Microsoft YaHeii;
            font-size: 0.24rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0rem;
            letter-spacing: 0rem;
            color: #99a2ce;
            display: block;
            margin-left: 1.13rem;
        }

        .liebiao li i {
            display: block;
            position: absolute;
            width: 0.2rem;
            height: 0.2rem;
            background: url(images/arrow.png) no-repeat center;
            right: 0;
            margin-top: -0.5rem;
        }

        div.fix {
            position: fixed;
            right: 0;
            margin-top: -4.5rem;
            z-index: 10;
        }
    </style>
</head>

<body>
    <header>
        <a href="">
            <img src="images/header.png" alt="">
        </a>
    </header>
    <section>
        <div class="small-box">
            <ul>
                <li>
                    <img src="images/qq.png" alt="">
                    <span>热门活动</span>
                </li>
                <li>
                    <img src="images/tv.png" alt="">
                    <span>开奖直播</span>
                </li>
                <li>
                    <img src="images/menu.png" alt="">
                    <span>彩票资讯</span>
                </li>
            </ul>
            <div class="tishi">
                <div class="content">
                    <span class="title">小白学堂</span>
                    <span class="title-con">独家视频教程</span>
                </div>
                <div class="content">
                    <span class="title" style="margin-left: 0.2rem;">竞彩学院</span>
                    <span class="title-con">几分钟吃透竞彩</span>
                </div>

            </div>
        </div>
        <div class="hots">
            <span class="tit">预测大师</span>
            <span class="con">
                点石成金的魅力
            </span>
        </div>
        <div class="hots1">
            <span class="tit">新手大礼包</span>
            <span class="con">享三重好礼特权</span>
        </div>
        <div class="liebiao">
            <ul>
                <li>
                    <div class="img">
                        <img src="images/plan.png" alt="">
                    </div>
                    <h1>专家计划</h1>
                    <span class="con">稳定收益赢取福利</span>
                    <i></i>
                </li>
                <li>
                    <div class="img">
                        <img src="images/score.png" alt="">
                    </div>
                    <h1>比分直播</h1>
                    <span class="con">实时球况早知道</span>
                    <i></i>
                </li>
                <li>
                    <div class="img">
                        <img src="images/chui.png" alt="">
                    </div>
                    <h1>投注技巧</h1>
                    <span class="con">为什么您总也不中奖</span>
                    <i></i>
                </li>
            </ul>
        </div>
    </section>
    <div class="fix">
        <a href="#">
            <img src="images/chou.png" alt="">
        </a>
    </div>
</body>

</html>